{
  "name": "edumind-miclase",
  "version": "0.1.0",
  "author": "Luis Vilela Acuña <contacto@edumind.es>",
  "private": true,
  "scripts": {
    "dev:backend":  "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed":         "cd backend && npm run seed",
    "build":        "cd frontend && npm run build"
  }
}
